<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/game-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Tic-Tac-Toe</title>
    <script type="module" crossorigin src="/tic-tac-toe/assets/index-9c249d27.js"></script>
    <link rel="stylesheet" href="/tic-tac-toe/assets/index-29b4f3ac.css">
  </head>
  <body>
    <header>
      <img src="/tic-tac-toe/assets/game-logo-336420ee.jpg" alt="game-logo"/>
      <h1>Tic-Tac-Toe</h1>
    </header>
    <!-- main section -->
    <div id="root"></div>
    
  </body>
</html>
